TranslationUnitDecl 0x15a83ce08 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x15a83dc50 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x15a83d3d0 '__int128'
|-TypedefDecl 0x15a83dcc0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x15a83d3f0 'unsigned __int128'
|-TypedefDecl 0x15a8d79e0 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x15a83dda0 'struct __NSConstantString_tag'
|   `-Record 0x15a83dd18 '__NSConstantString_tag'
|-TypedefDecl 0x15a8d7a48 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x15a83d590 '__SVInt8_t'
|-TypedefDecl 0x15a8d7ab0 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x15a83d5b0 '__SVInt16_t'
|-TypedefDecl 0x15a8d7b18 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x15a83d5d0 '__SVInt32_t'
|-TypedefDecl 0x15a8d7b80 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x15a83d5f0 '__SVInt64_t'
|-TypedefDecl 0x15a8d7be8 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x15a83d610 '__SVUint8_t'
|-TypedefDecl 0x15a8d7c50 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x15a83d630 '__SVUint16_t'
|-TypedefDecl 0x15a8d7cb8 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x15a83d650 '__SVUint32_t'
|-TypedefDecl 0x15a8d7d20 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x15a83d670 '__SVUint64_t'
|-TypedefDecl 0x15a8d7d88 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x15a83d690 '__SVFloat16_t'
|-TypedefDecl 0x15a8d7df0 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x15a83d6b0 '__SVFloat32_t'
|-TypedefDecl 0x15a8d7e58 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x15a83d6d0 '__SVFloat64_t'
|-TypedefDecl 0x15a8d7ec0 <<invalid sloc>> <invalid sloc> implicit __SVBFloat16_t '__SVBFloat16_t'
| `-BuiltinType 0x15a83d6f0 '__SVBFloat16_t'
|-TypedefDecl 0x15a8d7f28 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x15a83d710 '__clang_svint8x2_t'
|-TypedefDecl 0x15a8d7f90 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x15a83d730 '__clang_svint16x2_t'
|-TypedefDecl 0x15a8d7ff8 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x15a83d750 '__clang_svint32x2_t'
|-TypedefDecl 0x15a8d8060 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x15a83d770 '__clang_svint64x2_t'
|-TypedefDecl 0x15a8d80c8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x15a83d790 '__clang_svuint8x2_t'
|-TypedefDecl 0x15a8d8130 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x15a83d7b0 '__clang_svuint16x2_t'
|-TypedefDecl 0x15a8d8198 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x15a83d7d0 '__clang_svuint32x2_t'
|-TypedefDecl 0x15a8d8200 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x15a83d7f0 '__clang_svuint64x2_t'
|-TypedefDecl 0x15a8d8268 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x15a83d810 '__clang_svfloat16x2_t'
|-TypedefDecl 0x15a8d82d0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x15a83d830 '__clang_svfloat32x2_t'
|-TypedefDecl 0x15a8d8338 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x15a83d850 '__clang_svfloat64x2_t'
|-TypedefDecl 0x15a8d83a0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x15a83d870 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x15a8d8408 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x15a83d890 '__clang_svint8x3_t'
|-TypedefDecl 0x15a8d8470 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x15a83d8b0 '__clang_svint16x3_t'
|-TypedefDecl 0x15a8d84d8 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x15a83d8d0 '__clang_svint32x3_t'
|-TypedefDecl 0x15a8d8540 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x15a83d8f0 '__clang_svint64x3_t'
|-TypedefDecl 0x15a8d85a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x15a83d910 '__clang_svuint8x3_t'
|-TypedefDecl 0x15a8d8610 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x15a83d930 '__clang_svuint16x3_t'
|-TypedefDecl 0x15a8d8678 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x15a83d950 '__clang_svuint32x3_t'
|-TypedefDecl 0x15a8d86e0 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x15a83d970 '__clang_svuint64x3_t'
|-TypedefDecl 0x15a8d8748 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x15a83d990 '__clang_svfloat16x3_t'
|-TypedefDecl 0x15a8dac00 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x15a83d9b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x15a8dac68 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x15a83d9d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x15a8dacd0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x15a83d9f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x15a8dad38 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x15a83da10 '__clang_svint8x4_t'
|-TypedefDecl 0x15a8dada0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x15a83da30 '__clang_svint16x4_t'
|-TypedefDecl 0x15a8dae08 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x15a83da50 '__clang_svint32x4_t'
|-TypedefDecl 0x15a8dae70 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x15a83da70 '__clang_svint64x4_t'
|-TypedefDecl 0x15a8daed8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x15a83da90 '__clang_svuint8x4_t'
|-TypedefDecl 0x15a8daf40 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x15a83dab0 '__clang_svuint16x4_t'
|-TypedefDecl 0x15a8dafa8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x15a83dad0 '__clang_svuint32x4_t'
|-TypedefDecl 0x15a8db010 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x15a83daf0 '__clang_svuint64x4_t'
|-TypedefDecl 0x15a8db078 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x15a83db10 '__clang_svfloat16x4_t'
|-TypedefDecl 0x15a8db0e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x15a83db30 '__clang_svfloat32x4_t'
|-TypedefDecl 0x15a8db148 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x15a83db50 '__clang_svfloat64x4_t'
|-TypedefDecl 0x15a8db1b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x15a83db70 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x15a8db218 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x15a83db90 '__SVBool_t'
|-TypedefDecl 0x15a8db2b8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x15a8db270 'char *'
|   `-BuiltinType 0x15a83ceb0 'char'
|-TypedefDecl 0x15a8db328 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x15a8db270 'char *'
|   `-BuiltinType 0x15a83ceb0 'char'
|-FunctionDecl 0x15a8db5e0 <hello.c:2:1, line:11:1> line:2:5 main 'int (int, char **)'
| |-ParmVarDecl 0x15a8db398 <col:10, col:14> col:14 argc 'int'
| |-ParmVarDecl 0x15a8db4c0 <col:20, col:31> col:26 argv 'char **':'char **'
| `-CompoundStmt 0x15a8ea568 <col:33, line:11:1>
|   |-DeclStmt 0x15a8db778 <line:3:5, col:17>
|   | `-VarDecl 0x15a8db6f0 <col:5, col:15> col:9 used age 'int' cinit
|   |   `-IntegerLiteral 0x15a8db758 <col:15> 'int' 45
|   |-IfStmt 0x15a8ea508 <line:4:5, line:9:5> has_else
|   | |-BinaryOperator 0x15a8db868 <line:4:9, col:21> 'int' '>='
|   | | |-ImplicitCastExpr 0x15a8db850 <col:9> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x15a8db790 <col:9> 'int' lvalue Var 0x15a8db6f0 'age' 'int'
|   | | `-BinaryOperator 0x15a8db830 <col:16, col:21> 'int' '+'
|   | |   |-BinaryOperator 0x15a8db7f0 <col:16, col:19> 'int' '+'
|   | |   | |-IntegerLiteral 0x15a8db7b0 <col:16> 'int' 17
|   | |   | `-IntegerLiteral 0x15a8db7d0 <col:19> 'int' 8
|   | |   `-IntegerLiteral 0x15a8db810 <col:21> 'int' 20
|   | |-CompoundStmt 0x15a8dbbb0 <col:25, line:6:5>
|   | | `-CallExpr 0x15a8dbb58 <line:5:9, col:35> 'int'
|   | |   |-ImplicitCastExpr 0x15a8dbb40 <col:9> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
|   | |   | `-DeclRefExpr 0x15a8dba68 <col:9> 'int (const char *, ...)' Function 0x15a8db8c8 'printf' 'int (const char *, ...)'
|   | |   `-ImplicitCastExpr 0x15a8dbb98 <col:16> 'const char *' <NoOp>
|   | |     `-ImplicitCastExpr 0x15a8dbb80 <col:16> 'char *' <ArrayToPointerDecay>
|   | |       `-StringLiteral 0x15a8dbac8 <col:16> 'char[17]' lvalue "Hello old man!\\n"
|   | `-CompoundStmt 0x15a8ea4f0 <line:7:9, line:9:5>
|   |   `-CallExpr 0x15a8ea498 <line:8:9, col:37> 'int'
|   |     |-ImplicitCastExpr 0x15a8ea480 <col:9> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
|   |     | `-DeclRefExpr 0x15a8dbbc8 <col:9> 'int (const char *, ...)' Function 0x15a8db8c8 'printf' 'int (const char *, ...)'
|   |     `-ImplicitCastExpr 0x15a8ea4d8 <col:16> 'const char *' <NoOp>
|   |       `-ImplicitCastExpr 0x15a8ea4c0 <col:16> 'char *' <ArrayToPointerDecay>
|   |         `-StringLiteral 0x15a8ea438 <col:16> 'char[19]' lvalue "Hello young man!\\n"
|   `-ReturnStmt 0x15a8ea558 <line:10:5, col:12>
|     `-IntegerLiteral 0x15a8ea538 <col:12> 'int' 0
`-FunctionDecl 0x15a8db8c8 <line:5:9> col:9 implicit used printf 'int (const char *, ...)' extern
  |-ParmVarDecl 0x15a8db9c0 <<invalid sloc>> <invalid sloc> 'const char *'
  |-BuiltinAttr 0x15a8db968 <<invalid sloc>> Implicit 808
  `-FormatAttr 0x15a8dba30 <col:9> Implicit printf 1 2
